{
  "name": "secure-password-manager",
  "version": "0.2.0",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev",
    "release": "tauri build",
    "update": "tauri deps update"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@supabase/supabase-js": "^1.24.0",
    "@tauri-apps/api": "^1.0.0-beta.8",
    "framer-motion": "^4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "tauri-plugin-stronghold-api": "github:tauri-apps/tauri-plugin-stronghold#3bbc0a98d4d0df1298f5d4ac3cd046019678fd21",
    "wouter": "^2.8.0-alpha.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
